<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,minimal-ui">
    <link rel="icon" type="image/svg+xml"
        href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400' fill='%23000'%3E%3Cpath d='M65 130c-36 0-65-29-65-65S29 0 65 0s65 29 65 65-29 65-65 65zm-47 70c0 18.72 15.465 35 35 35s35-15.465 35-35-16.28-35-35.814-35S18 180.465 18 200zm182 95c-52.615 0-95-42.385-95-95s42.385-95 95-95 95 42.385 95 95-42.385 95-95 95zM65 400c-36 0-65-29-65-65s29-65 65-65 65 29 65 65-29 65-65 65zm270 0c-36 0-65-29-65-65s29-65 65-65 65 29 65 65-29 65-65 65zm0-270c-36 0-65-29-65-65s29-65 65-65 65 29 65 65-29 65-65 65zM165 347c0 18.72 15.465 35 35 35s35-15.465 35-35-16.28-35-35.814-35S165 327.465 165 347zm147-147c0 18.72 15.465 35 35 35s35-15.465 35-35-16.28-35-35.814-35S312 180.465 312 200zM165 53c0 18.72 15.465 35 35 35s35-15.465 35-35-16.28-35-35.814-35S165 33.465 165 53z'/%3E%3C/svg%3E">
    <link rel="manifest" href="/?app&m">
    <title>Dots Mesh</title>
    <style>
        html,
        body {
            overscroll-behavior: none;
            min-height: 100vh;
        }

        *,
        *:before,
        *:after {
            margin: 0;
            padding: 0;
            outline: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        body {
            background-color: #111;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 15px;
            color: #fff;
        }

        @keyframes x-rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(359deg);
            }
        }
    </style>


</head>

<body>
    <script>
        // temp
        // self.addEventListener('error', e => {
        //     alert(e.message);
        // });
        // self.addEventListener('unhandledrejection', e => {
        //     alert(e.reason);
        // });

        x = {};

        // todo minify
        x.loadingImage = 'data:image/svg+xml;base64,' + btoa('<svg xmlns="http://www.w3.org/2000/svg" width="400" height="400" version="1.1"><switch transform="translate(-47 290.1)"><g fill="#999"><g transform="matrix(7.04196 0 0 7.04196 -632.533 -694.475)" stroke-width="1.42"><path d="M105.728 75.884a9.212 9.212 0 01-9.23-9.23 9.212 9.212 0 019.23-9.23 9.212 9.212 0 019.23 9.23 9.212 9.212 0 01-9.23 9.23z"/><path d="M105.728 114.226a9.212 9.212 0 01-9.23-9.23 9.212 9.212 0 019.23-9.23 9.212 9.212 0 019.23 9.23 9.212 9.212 0 01-9.23 9.23z" fill="#999"/><path d="M144.07 114.226a9.212 9.212 0 01-9.23-9.23 9.212 9.212 0 019.23-9.23 9.212 9.212 0 019.23 9.23 9.212 9.212 0 01-9.23 9.23z" fill="#999"/><path d="M144.07 75.884a9.212 9.212 0 01-9.23-9.23 9.212 9.212 0 019.23-9.23 9.212 9.212 0 019.23 9.23 9.212 9.212 0 01-9.23 9.23z" fill="#999"/></g></g></switch></svg>');

        x.animationTime = 100;
        x.modalsAnimationTime = 300;

        var css = '';
        css += '.x-screen{transition:opacity ' + x.modalsAnimationTime + 'ms;position:fixed;top:0;left:0;width:100vw;height:100vh;z-index:1;opacity:0;background-color:#111;overflow:auto;box-sizing:border-box;}';
        css += '.x-screen[x-visible]{opacity:1;}';
        css += '.x-loading-screen{user-select:none;display:flex;align-items:center;justify-content:center;}';
        css += '.x-loading-screen > div{animation:x-rotate 1s infinite linear;width:20px;height:20px;background-position:center;background-size:cover;background-repeat:no-repeat;background-image:url(\'' + x.loadingImage + '\')}';
        var element = document.createElement('style');
        element.innerHTML = css;
        document.head.appendChild(element);

        var container = document.createElement('div');
        container.setAttribute('class', 'x-screen x-loading-screen');
        container.innerHTML = '<div></div>';
        document.body.appendChild(container);
        container.setAttribute('x-visible', '1');

        addEventListener('beforeinstallprompt', e => {
            e.preventDefault();
        });
    </script>
    <script src="?app&a" async onload="x.library.load(['utilities', 'core', 'app']);x.startApp();"></script>
</body>

</html>